<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails hoerburger: production" uuid="8f051bdf-78ac-402b-9201-970efe84f71c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails hoerburger: test" uuid="c6c56601-1735-4059-95de-a5eaed7fee1b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails hoerburger: development" uuid="5e1ff294-6b4c-4c61-abf8-2671132d625f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>